SPOTIFY_CLIENT_ID=f5c57ac452a34afe92cc1abacfbb292a
SPOTIFY_CLIENT_SECRET=ba03c7e9ac07498d87752e7e392da4d8
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SESSION_SECRET=super_secure_value

BACKEND_URL=http://127.0.0.1:8888
FRONTEND_URL=http://127.0.0.1:3000
